# java-annotation-processor-in-maven

./: README.md  pom.xml
processor/: pom.xml
processor/src/main/java/processor/: Complexity.java  ComplexityProcessor.java
user/: pom.xml
user/src/main/java/user/: Hello.java  Main.java
