<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lsc</groupId>
    <artifactId>annotation-processor01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.lsc</groupId>
    	<artifactId>processor</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<compilerVersion>${java.version}</compilerVersion>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  				<compilerArgs>
  					<arg>-verbose</arg>
  					<arg>-Xlint:all,-options,-path</arg>
  					<arg>-XprintProcessorInfo</arg>
  					<arg>-XprintRounds</arg>
  				</compilerArgs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>